PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1/Internship
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
FRONTEND_URL="http://localhost:3000"



CLOUDINARY_CLOUD_NAME=df8dnez80
CLOUDINARY_API_KEY=385231413173631
CLOUDINARY_API_SECRET=c6Eka2VMeuOk7Od0JvHFTCNxzDE

EMAIL_USERNAME=a6efbe27d06730
EMAIL_PASSWORD=f09d8d9e308eb2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=orderit.com


STRIPE_SECRET_KEY =sk_test_51NyF0hSGHvxryithkDxmTB6r3MLKMKZgzsJiwh0gp3lKNdP1gkbKarvWaHe6FIXt6GWfKAS4vBK4WVgldhbEW4me00lrMI5pJR
STRIPE_API_KEY =pk_test_51NyF0hSGHvxryithL32YtOpTamxZ90W0l8zwXw0of2cIHBBhmheLE03LlINtbzSUZsbBX4GVy6KlM8KCi2zlleJN00r8QYhCP3



